#사용자의 펄스값 및 입력을 받는다.
user_pulse = input("사용자의 맥박값을 입력하세요")
a= int(user_pulse)
#분기분을 처리한다.
if a>=60 :
    print("전구를 킨다.")
    if a>=70 :
        print("사용자의 생체 신호 값 : ", a) #여러개를 출력해야할 때 그냥 콤마
    else :
        print("값을 보고 싶다면 분발하세요.")
else :
    print("대기상태를 유지한다.")
#다만 이렇게 하면 안되는 게 input 값은 문자열 데이터로 저장하기 떄문에 문자열 데이터와 숫자의 비교가 불가능.
    
